# azureiotedge-stablewaveform-generator

./: .gitignore  LICENSE  README.md
UnitTestProject1/: TestWaveformGenerator.csproj  UnitTest1.cs
WaveFormGenerator/: WaveFormGenerator.sln
WaveFormGenerator/WaveFormGenerator/: DesiredPropertiesData.cs  ISimulatedSensor.cs  SimulatedWaveSensor.cs  WaveFormGenerator.csproj
WaveFormGenerator/WaveFormGenerator/Properties/: AssemblyInfo.cs
WaveFormGeneratorModule/: DesiredPropertiesData.cs  Dockerfile  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  ISimulatedSensor.cs  MessageBody.cs  Program.cs  SimulatedWaveSensor.cs  WaveFormGeneratorModule.csproj  WaveFormGeneratorModule.sln  module.json
